<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header>
            <h1 class="header-heading">CSS Grid Demo</h1>
        </header>

        <main>
            <section class="main-card">
                <h2 class="main-subheading">Standard 12 Column Grid</h2>

                <div class="main-content">
                    <div class="content-code one-a">
                        <pre>
                            <code>
.item-1 {
    grid-column-start: 1;
    grid-column-end: 8;
}
                            </code>
                        </pre>
                    </div>
    
                    <div class="content-code one-b">
                        <pre>
                            <code>
.container {
    column-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.item-2 {
    grid-column-start: 8;
    grid-column-end: 13;
}
                            </code>
                        </pre>
                    </div>
                </div>

            </section>

            <section class="main-card">
                <h2 class="main-subheading">Two Dimensional Grid</h2>

                <div class="main-content two">
                    <div class="content-code two-a">
                        <pre>
                            <code>
.item-1 {
    grid-column: 1 / span 8;
}
                            </code>
                        </pre>
                    </div>
    
                    <div class="content-code two-b">
                        <pre>
                            <code>
.container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
}

.item-2 {
    grid-column: 9 / span 12;
    grid-row: 1 / span 2;
}
                            </code>
                        </pre>
                    </div>

                        
                    <div class="content-code two-c">
                        <pre>
                            <code>

.item-3 {
    grid-column: 1 / span 8;
}
                            </code>
                        </pre>
                    </div>
                </div>
            </section>

            <section class="main-card">
                <h2 class="main-subheading">Resonsive Layout Grid (no media-queries)</h2>

                <div class="main-content three">
                    <div class="content-code three-a">
                    </div>
    
                    <div class="content-code three-b">
                        <pre>
                            <code>
.container {
  grid-template-columns: 
  repeat(auto-fit, minmax(300px, 1fr));

  grid-template-rows: 
  repeat(auto-fit, minmax(174px, 1fr));
}


                            </code>
                        </pre>
                    </div>

                        
                    <div class="content-code three-c">
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>Sources from
                <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">
                https://css-tricks.com/snippets/css/complete-guide-grid/</a>
            </p>
        </footer>
    </div>
    
</body>
</html>